version: '3'

services:
    drupal:
        image: drupal:8-apache
        volumes:
            - drupal:var/www/html
        ports:
            - "80:80"
        networks:
            - lamevaxarxa
            
    postgres:
        container-name: mysql
        image: mysql:5.7 
        volumes:
            - $PWD/data:var/lib/postgresql/data
        networks:
            - lamevaxarxa
        environment:
            POSTGRES_PASSWORD: 1234
volumes:
    drupal:
networks:
    lamevaxarxa:
        