version: '3'

services:
    mongo:
        image: mongo 
        volumes:
            - $PWD/data:data/db
        networks:
            - lamevaxarxa
           
    reaction:
        image: reactioncommerce/reaction
        depends_on:
            - mongo
        ports:
            - "3000:3000"
        networks:
            - lamevaxarxa
        environment:
            ROOT_URL: "http://localhost"
            MONGO_URL: "mongodb://mongo:27017/reaction"

networks:
    lamevaxarxa:
