version: '3'

services:
    db:
        container-name: wp-mysql
        image: mysql:5.7 
        volumes:
            - $PWD/data:var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - lamevaxarxa
        environment:
            MYSQL_ROOT_PASSWORD: 1234
            MYSQL_DATABASE: wordpress
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress
            
    wordpress:
        container-name: wp-web
        image: wordpress:latest
        volumes:
            - $PWD/html:var/www/html
        depends_on:
            - db
        ports:
            - "80:80"
        networks:
            - lamevaxarxa
        environment:
            WORDPRESS_DB_HOST: db:3306
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
networks:
    lamevaxarxa:
        